# Java-FSE-Deepskilling-Microservices-Solutions

1.JUnit_Basic Testing Exercises/JUnitBasicTesting/: pom.xml
1.JUnit_Basic Testing Exercises/JUnitBasicTesting/src/main/java/com/cognizant/junit/: ApiClient.java  Calculator.java  EmailManager.java  EmailService.java  EvenChecker.java  ExceptionThrower.java  ExternalApi.java  FileManager.java  FileProcessor.java  FileReader.java  FileService.java  MyService.java  NetworkClient.java  NetworkService.java  NotificationManager.java  NotificationService.java  PaymentGateway.java  PaymentService.java  Repository.java  Service.java  StockManager.java  StockService.java  UserRepository.java  UserService.java
1.JUnit_Basic Testing Exercises/JUnitBasicTesting/src/test/java/com/cognizant/junit/: AdditionTest.java  AllTests.java  AssertionsTest.java  CalculatorAAATest.java  CalculatorTest.java  EmailManagerTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  FileManagerTest.java  FileProcessorTest.java  MultipleReturnTest.java  MyServiceTest.java  NetworkServiceTest.java  NotificationManagerTest.java  OrderedTests.java  PaymentServiceTest.java  PerformanceTest.java  ServiceTest.java  StockManagerTest.java  SubtractionTest.java  UserServiceTest.java
Algorithms_DataStructures/Exercise-1/: InventoryManagement.java  Product.java
Algorithms_DataStructures/Exercise-2/: Product.java  SearchFunction.java
Algorithms_DataStructures/Exercise-3/: Order.java  SortingOrders.java
Algorithms_DataStructures/Exercise-4/: Employee.java  EmployeeManagement.java
Algorithms_DataStructures/Exercise-5/: Task.java  TaskManagement.java
Algorithms_DataStructures/Exercise-6/: Book.java  LibraryManagement.java
Algorithms_DataStructures/Exercise-7/: FinancialForecast.java
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
CentralizedAuthentication/: pom.xml
CentralizedAuthentication/src/main/java/com/cognizant/authentication/: CentralizedAuthenticationApplication.java
CentralizedAuthentication/src/main/resources/: application.properties  application.yml
CentralizedAuthentication/src/main/resources/templates/: home.html
CentralizedAuthentication/src/test/java/com/cognizant/authentication/: CentralizedAuthenticationApplicationTests.java
Design Patterns and Principles/Exercise-1/: Logger.java  Main.java
Design Patterns and Principles/Exercise-10/: Main.java  StudentController.java  StudentView.java
Design Patterns and Principles/Exercise-11/: CustomerRepositoryImpl.java  CustomerService.java  CustomerServiceImpl.java  Main.java
Design Patterns and Principles/Exercise-2/: ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Design Patterns and Principles/Exercise-3/: Computer.java  Main.java
Design Patterns and Principles/Exercise-4/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Design Patterns and Principles/Exercise-5/: EmailNotifier.java  Main.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Design Patterns and Principles/Exercise-6/: Main.java  ProxyImage.java  RealImage.java
Design Patterns and Principles/Exercise-7/: Main.java  MobileApp.java  Stock.java  WebApp.java
Design Patterns and Principles/Exercise-8/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Design Patterns and Principles/Exercise-9/: Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
GIT/: branch.txt  hello.xml  welcome.txt
GIT/log/: sample.txt
JUnitSpringTesting/: pom.xml
JUnitSpringTesting/src/main/java/com/cognizant/junit/: CalculatorService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  GlobalExceptionHandler.java  HelloController.java  JUnitSpringTestingApplication.java
JUnitSpringTesting/src/main/resources/: application.properties
JwtAuthentication/: pom.xml
JwtAuthentication/src/main/resources/: application.yml
MockitoMockDependencies/: pom.xml
OrderService/: pom.xml
OrderService/src/main/resources/: application.yml
ResourceServer/: pom.xml
ResourceServer/src/main/resources/: application.yml
SLF4JLogging/: pom.xml
SLF4JLogging/src/main/java/com/cognizant/slf4j/: Slf4jLoggingApplication.java
SLF4JLogging/src/main/java/com/cognizant/slf4j/service/: LoggingExample.java
SLF4JLogging/src/main/resources/: application.properties  logback.xml
Spring Core and Maven/LibraryManagement/: pom.xml
Spring Core and Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Spring Data JPA with Hibernate/: Difference between JPA, Hibernate and Spring Data JPA.docx
Spring Data JPA with Hibernate/orm-learn/orm-learn/: HELP.md  pom.xml
Spring Data JPA with Hibernate/orm-learn/orm-learn/src/main/resources/: application.properties
Spring Data JPA with Hibernate/spring-data-jpa-handson/: pom.xml
Spring Data JPA with Hibernate/spring-data-jpa-handson/src/main/java/com/cognizant/model/: Country.java
Spring Data JPA with Hibernate/spring-data-jpa-handson/src/main/java/com/cognizant/repository/: CountryRepository.java
Spring Data JPA with Hibernate/spring-data-jpa-handson/src/main/java/com/cognizant/resources/: applicationContext.xml
Spring Data JPA with Hibernate/spring-data-jpa-handson/src/main/java/com/cognizant/service/: CountryService.java
Spring Data JPA with Hibernate/spring-data-jpa-handson/src/test/java/com/cognizant/: AppTest.java
UserService/: pom.xml
UserService/src/main/resources/: application.yml
account-service/: pom.xml
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/resources/: application.properties
greet-service/: pom.xml
greet-service/src/main/resources/: application.properties
loan-service/: pom.xml
loan-service/src/main/resources/: application.properties
(+46 files in other folders)
